* {
    bg0:        #282828;
    bg1:        #3c3836;
    bg2:        #504945;
    bg3:        #665c54;

    fg0:        #ebdbb2;
    fg1:        #d5c4a1;
    fg2:        #a89984;

    red:        #fb4934;
    green:      #b8bb26;
    yellow:     #fabd2f;
    blue:       #83a598;
    purple:     #d3869b;
    aqua:       #8ec07c;
    orange:     #fe8019;

    background-color: transparent;
    text-color:       @fg0;

    font: "Terminess Nerd Font Mono 12";
}

window {
    width:            40%;
    location:         center;
    anchor:           center;

    background-color: @bg0;
    border-color:     @bg2;
    border:           2px;
    border-radius:    6px;

    padding:          10px;
}

mainbox {
    background-color: transparent;
    spacing:          10px;
    children:         [ inputbar, message, listview ];
}

inputbar {
    background-color: @bg1;
    text-color:       @fg0;

    border-radius:    4px;
    padding:          10px;
    spacing:          8px;

    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @yellow;
}

entry {
    background-color: transparent;
    text-color:       @fg0;

    placeholder:       "Search...";
    placeholder-color: @fg2;
}

message {
    background-color: @bg1;
    border-radius:    4px;
    padding:          8px;
}

textbox {
    background-color: transparent;
    text-color:       @fg1;
}

listview {
    background-color: transparent;

    columns:          1;
    lines:            10;
    spacing:          4px;

    scrollbar:        false;
    dynamic:          true;
    cycle:            true;
}

element {
    background-color: transparent;
    text-color:       @fg1;

    border-radius:    4px;
    padding:          8px;
    spacing:          10px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @red;
}

element normal.active {
    background-color: transparent;
    text-color:       @green;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @yellow;
}

element selected.urgent {
    background-color: @red;
    text-color:       @bg0;
}

element selected.active {
    background-color: @green;
    text-color:       @bg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element-icon {
    background-color: transparent;
    size:             1.4em;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

mode-switcher {
    background-color: transparent;
    spacing:          4px;
}

button {
    background-color: @bg1;
    text-color:       @fg1;

    border-radius:    4px;
    padding:          8px;
}

button selected {
    background-color: @bg2;
    text-color:       @yellow;
}
